# android-the-movie-db

./: README.md  build.gradle  code_coverage_app.gradle  code_coverage_module.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/xxx/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/example/: App.kt
app/src/main/java/id/xxx/example/di/: AppComponent.kt
app/src/main/java/id/xxx/example/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/xxx/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
the_movie_db_data/: README.md  build.gradle  certmaker.sh  consumer-rules.pro  jacoco.exec
the_movie_db_data/src/androidTest/java/id/xxx/the/movie/db/data/source/local/: DiscoverMovieDataSourceInstrumentTest.kt  DiscoverTvDataSourceInstrumentTest.kt
the_movie_db_data/src/main/: AndroidManifest.xml
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/di/component/: DataComponent.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/mapper/: DataMapper.kt  EntityMapper.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/: DiscoverMovieDataSource.kt  DiscoverTvDataSource.kt  MovieDataSource.kt  SearchDataSource.kt  TvDataSource.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/base/: IDetail.kt  IDiscoverDataSource.kt  IEntity.kt  IMovieResultEntity.kt  IPage.kt  IPageEmbed.kt  IResultEntity.kt  ITvResultEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/dao/: MovieDao.kt  SearchDao.kt  TvDao.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/dao/discover/movie/: DiscoverMovie.kt  DiscoverMovieResult.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/dao/discover/tv/: DiscoverTv.kt  DiscoverTvResult.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/dao/movie/: Movie.kt  MovieGenre.kt  RecommendationMovie.kt  RecommendationMovieResult.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/dao/tv/: RecommendationTv.kt  RecommendationTvResult.kt  Tv.kt  TvGenre.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/database/: TheMovieDbDatabase.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/discover/movie/: DiscoverMovie.kt  DiscoverMovieEntity.kt  DiscoverMovieResultEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/discover/tv/: DiscoverTv.kt  DiscoverTvEntity.kt  DiscoverTvResultEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/movie/: Movie.kt  MovieEntity.kt  MovieGenreEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/recommendation/movie/: RecommendationMovie.kt  RecommendationMovieEntity.kt  RecommendationMovieResultEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/recommendation/tv/: RecommendationTv.kt  RecommendationTvEntity.kt  RecommendationTvResultEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/search/: SearchEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/local/entity/tv/: Tv.kt  TvEntity.kt  TvGenreEntity.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/mediator/: DiscoverMovieRemoteMediator.kt  DiscoverRemoteMediator.kt  DiscoverTvRemoteMediator.kt  MediatorPageThrowable.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/: RemoteBaseDataSource.kt  RemoteMovieDataSource.kt  RemoteSearchDataSource.kt  RemoteTvDataSource.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/network/security/: DnsResolver.kt  SSLCertificateConfigurator.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/network/services/: MovieApiService.kt  SearchApiService.kt  TvApiService.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/response/: MovieResponse.kt  PageResponse.kt  TvResponse.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/response/base/: IMovieResponse.kt  IMovieResult.kt  IRecommendation.kt  IResponse.kt  IResult.kt  ITvResponse.kt  ITvResult.kt
the_movie_db_data/src/main/java/id/xxx/the/movie/db/data/source/remote/response/model/: Genres.kt  MovieResult.kt  MovieWithRecommendation.kt  MultiResult.kt  TvResult.kt  TvWithTvRecommendation.kt
the_movie_db_data/src/main/res/raw/: the_movie_db_certificate.crt
the_movie_db_data/src/test/java/id/xxx/the/movie/db/data/source/local/: DiscoverMovieDataSourceTest.kt  DiscoverTvDataSourceTest.kt
the_movie_db_data/src/test/java/id/xxx/the/movie/db/data/source/remote/: RemoteMovieDataSourceTest.kt  RemoteSearchDataSourceTest.kt  RemoteTvDataSourceTest.kt
the_movie_db_di/: README.md  build.gradle
the_movie_db_di/src/androidTest/java/id/xxx/the/movie/db/di/: ExampleInstrumentedTest.kt
the_movie_db_di/src/main/: AndroidManifest.xml
the_movie_db_di/src/main/java/id/xxx/the/movie/db/di/dagger/: TheMovieDbComponent.kt
the_movie_db_di/src/test/java/id/xxx/the/movie/db/di/: ExampleUnitTest.kt
the_movie_db_domain/: README.md  build.gradle
the_movie_db_domain/src/androidTest/java/id/xxx/the/movie/db/domain/: ExampleInstrumentedTest.kt
the_movie_db_domain/src/main/: AndroidManifest.xml
the_movie_db_domain/src/main/java/id/xxx/the/movie/db/domain/model/: DetailMovieModel.kt  DetailTvModel.kt  GenreModel.kt  ItemModel.kt  SearchModel.kt  (+1 more)
the_movie_db_domain/src/test/java/id/xxx/the/movie/db/domain/: ExampleUnitTest.kt
(+11 files in other folders)
