plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/code_coverage_module.gradle"

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {

    implementation project(":the_movie_db_domain")
    implementation project(":the_movie_db_data")

    api "com.github.x-syaifullah-x.android-module-base:base_di_with_dagger:$vAndroidModuleBase"

    kapt "com.google.dagger:dagger-compiler:$vDagger2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}